- content_for :js do
  = javascript_tag do
    | $(function(){ return window.pastejs.index() });

- content_for :main do
  h3 New paste
  = form_for @paste, :html => {:multipart => true} do |f|
    
    - if @paste.errors.get(:base).try :any?
      ul.errorlist
        - @paste.errors.get(:base).each do |m|
          li = m

    p
      label[for="paste_mxml"] ="MusicXML file:"
      = f.file_field :mxml
      - if @paste.errors.get(:mxml).try :any?
        ul.errorlist
          - @paste.errors.get(:mxml).each do |m|
            li = m

    p
      label[for="paste_lilypond_text"] ="Lilypond text:"
      = f.text_area :lilypond_text, :rows => 15, :cols => 50
      - if @paste.errors.get(:lilypond_text).try :any?
        ul.errorlist
          - @paste.errors.get(:lilypond_text).each do |m|
            li = m

    p
      label[for="paste_hold"] Hold:
      = f.check_box :hold
      - if @paste.errors.get(:hold).try :any?
        ul.errorlist
          - @paste.errors.get(:hold).each do |m|
            li = m

    p
      = f.submit "Create"
