- content_for :page_title do
  | Paste # #{@paste.visible_id}

- content_for :js do
  = javascript_tag do
    | $(function(){ return window.pastejs.show(); });

- content_for :main do
  #paste-info
    // link to this page:
    = link_to "Paste # #{@paste.visible_id}", paste_path(@paste)
    span#createdat Created at #{@paste.created_at}

    #paste-links
      // links to download paste content
      ul
        - if @paste.mxml?
          li
            = link_to "MXML", @paste.mxml.url
        - if @paste.proc_success?
          li
            = link_to "LY", @paste.lilypond.url
        - if @paste.pdf?
          li
            = link_to "PDF", @paste.pdf.url

  #paste-body
    - if @paste.processed?
      - if @paste.proc_success?
        // paste is processed and processing succeeded:
        - @paste.images.each do |i|
          img.paste-preview[src=i.png.url]
      - else
        // paste is processed, but processing failed:
        | Our smart machine can't process this paste. Perhaps it is invalid.
        | This may be caused by some unsafe lilypond features, that are disabled here due to security reasons.
        | If you are completely sure that this is a valid data, please inform us.
    - else
      // paste is still being processed...
      | This paste is being processed. Please wait a little. 


    - unless @paste.processed? || @paste.proc_success?
      - if @paste.lilypond_text.present?
        | Raw contents:
        pre = @paste.lilypond_text
      - else
        | You can view raw data with the link above.